(dp1
S'layout'
p2
(ilayout
Layout
p3
(dp4
S'capsules'
p5
(lp6
sS'numGhosts'
p7
I0
sS'food'
p8
(igame
Grid
p9
(dp10
S'CELLS_PER_INT'
p11
I30
sS'width'
p12
I7
sS'data'
p13
(lp14
(lp15
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp16
I00
aI01
aI00
aI00
aI00
aI00
aI00
aa(lp17
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp18
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp19
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp20
I00
aI00
aI00
aI00
aI00
aI00
aI00
aa(lp21
I00
aI00
aI00
aI00
aI00
aI00
aI00
aasS'height'
p22
I7
sbsS'agentPositions'
p23
(lp24
(I01
(I5
I5
tp25
tp26
asg22
I7
sg12
I7
sS'walls'
p27
(igame
Grid
p28
(dp29
g11
I30
sg12
I7
sg13
(lp30
(lp31
I01
aI01
aI01
aI01
aI01
aI01
aI01
aa(lp32
I01
aI00
aI01
aI00
aI00
aI00
aI01
aa(lp33
I01
aI00
aI00
aI00
aI01
aI00
aI01
aa(lp34
I01
aI01
aI00
aI01
aI01
aI00
aI01
aa(lp35
I01
aI01
aI00
aI00
aI01
aI00
aI01
aa(lp36
I01
aI01
aI01
aI00
aI00
aI00
aI01
aa(lp37
I01
aI01
aI01
aI01
aI01
aI01
aI01
aasg22
I7
sbsS'totalFood'
p38
I1
sS'layoutText'
p39
(lp40
S'%%%%%%%'
p41
aS'%    P%'
p42
aS'% %%% %'
p43
aS'%  %  %'
p44
aS'%%   %%'
p45
aS'%. %%%%'
p46
aS'%%%%%%%'
p47
asbsS'actions'
p48
(lp49
(I0
S'West'
p50
tp51
a(I0
g50
tp52
a(I0
g50
tp53
a(I0
g50
tp54
a(I0
S'South'
p55
tp56
a(I0
g55
tp57
a(I0
S'East'
p58
tp59
a(I0
g55
tp60
a(I0
g55
tp61
a(I0
g50
tp62
as.