<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,160)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <comp lib="1" loc="(180,130)" name="AND Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(50,50)" to="(50,170)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate"/>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="OR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(30,180)" to="(30,190)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(30,290)" to="(30,310)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(30,180)" to="(170,180)"/>
    <wire from="(30,240)" to="(170,240)"/>
    <wire from="(30,310)" to="(170,310)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Clock"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Adder"/>
    <comp lib="4" loc="(260,120)" name="Register"/>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
