<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(190,610)" to="(190,770)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(210,780)" to="(590,780)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(40,860)" to="(40,870)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(570,240)" to="(800,240)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(60,560)" to="(60,590)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(590,680)" to="(590,780)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(620,550)" to="(620,670)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(40,860)" to="(100,860)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(510,320)" to="(730,320)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(470,520)" to="(470,710)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2_val"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_val"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_val"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,560)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_val"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mfhi"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="9" loc="(830,480)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="label" val="branchtrue"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="4" loc="(180,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftOn"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="beqincdata"/>
    </comp>
    <comp lib="1" loc="(130,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchtrue"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(470,480)" name="main"/>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LuiData"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_val"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_val"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAChange"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NextAddr"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="label" val="NotBranch"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2_val"/>
    </comp>
    <comp loc="(490,670)" name="alucontroller">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteTrue"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beqincon"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_val"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="3" loc="(460,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="RAChange"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="2" loc="(970,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(110,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Divu"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi_val"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="label" val="RegWriteTrue"/>
    </comp>
    <comp lib="7" loc="(640,480)" name="main"/>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mfhi"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mflo"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(730,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(170,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="2" loc="(1030,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(60,220)" name="Controller"/>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NextAddr"/>
    </comp>
    <comp lib="2" loc="(890,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo_val"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_val"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beqinc"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="hi_val"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(410,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beqincon"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NotBranch"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="beqincdata"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mflo"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftOn"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LuiData"/>
    </comp>
    <comp lib="2" loc="(440,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo_val"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="3" loc="(460,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="lo_val"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_val"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branchtrue"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beqinc"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beqincon"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi_val"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(400,490)" to="(770,490)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(220,420)" to="(840,420)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(130,350)" to="(780,350)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(130,300)" to="(840,300)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(580,390)" to="(770,390)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(310,380)" to="(770,380)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(400,340)" to="(780,340)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(670,290)" to="(670,550)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(220,360)" to="(840,360)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(310,450)" to="(840,450)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(400,370)" to="(400,490)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(490,320)" to="(780,320)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(490,510)" to="(840,510)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(490,410)" to="(770,410)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(580,530)" to="(780,530)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <comp lib="1" loc="(800,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQINC"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JAL"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Rtype"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="alucontroller">
    <a name="circuit" val="alucontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(130,810)" to="(130,830)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(140,820)" to="(140,860)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(660,740)" to="(660,790)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(250,690)" to="(310,690)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(570,770)" to="(570,870)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(520,940)" to="(520,950)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(380,1040)" to="(380,1060)"/>
    <wire from="(380,1120)" to="(380,1140)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(540,730)" to="(590,730)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(360,1110)" to="(360,1120)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,1030)" to="(450,1030)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="label" val="fand10"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsll00"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fjalr00"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterOpcode"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5thOpcode"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="oj00"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="label" val="fdivu01"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualOpcode"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6thOpcode"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oand00"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="olui00"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="swadd"/>
    </comp>
    <comp lib="1" loc="(150,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="fsra00"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsub10"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fxor10"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fjr00"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fjalr00"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="oaddu00"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="label" val="fmfhi01"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="label" val="ojal00"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="label" val="fsltu10"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fslt10"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(650,740)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="label" val="fmflo01"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="fsrl00"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="fadd10"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="label" val="fxor10"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="fjalr00"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsra00"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpcodeSelect"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5thFunct"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsra00"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fmul01"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fadd10"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="faddu10"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="fsub10"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="label" val="EqualOpcode"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualOpcode"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oadd00"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="fjr00"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oxor00"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fand10"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fnor10"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="osub00"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="for10"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FunctSelect"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6thFunct"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="fdivu01"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="fsll00"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(106,426)" name="Text">
      <a name="text" val="Funct With 00 (Top Middle)"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5thFunct"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="fnor10"/>
    </comp>
    <comp lib="6" loc="(269,177)" name="Text">
      <a name="text" val="Opcode With 00 (Top Left)"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsrl00"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EqualOpcode"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oaddu00"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="3" loc="(490,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oand00"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="oslt00"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BeqInc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fdivu01"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="faddu10"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(358,430)" name="Text">
      <a name="text" val="Funct With 01 (Middle Middle)"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpcodeSelect"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="obeqinc00"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ojal00"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="osltu00"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="obeqinc00"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="label" val="fmul01"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="obeqinc00"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6thFunct"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="label" val="swadd"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsltu10"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5thFunct"/>
    </comp>
    <comp lib="2" loc="(230,530)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FunctSelect"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oor00"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="label" val="fmfhi01"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="oand00"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="label" val="fmul01"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FunctSelect"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSwitch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="label" val="GreaterOpcode"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="oor00"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="label" val="fmflo01"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="label" val="osub00"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsrl00"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsll00"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6thOpcode"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5thOpcode"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Divu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="label" val="lwadd"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RAChange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oxor00"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="label" val="oxor00"/>
    </comp>
    <comp lib="1" loc="(420,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oor00"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Tunnel">
      <a name="label" val="olui00"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroExtend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6thFunct"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="label" val="fslt10"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5thFunct"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6thFunct"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="label" val="fsubu10"/>
    </comp>
    <comp lib="6" loc="(106,696)" name="Text">
      <a name="text" val="Funct With 10 (Middle-Lower Middle)"/>
    </comp>
    <comp lib="2" loc="(230,800)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fsubu10"/>
    </comp>
    <comp lib="3" loc="(230,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FunctSelect"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="oadd00"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lwadd"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="for10"/>
    </comp>
  </circuit>
</project>
