<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="140,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="110,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="110,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(990,610)" to="(990,830)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(120,970)" to="(120,990)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(660,220)" to="(820,220)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29 out"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18 out"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18 out"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9 out"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2 en"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1 out"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10 in"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="12 en"/>
    </comp>
    <comp lib="2" loc="(1080,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5 out"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6 out"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14 out"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21 out"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19 in"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13 out"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1 out"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29 out"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31 out"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11 in"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 out"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="17 en"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27 in"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28 in"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 en"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="7 en"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29 out"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6 en"/>
    </comp>
    <comp lib="4" loc="(730,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26 out"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22 in"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23 in"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23 out"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26 in"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11 out"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="label" val="9 en"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1 out"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26 en"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="18 en"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="28 en"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="22 en"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 in"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7 out"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0 out"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6 in"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0 out"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="19 en"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="20 en"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23 out"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11 in"/>
    </comp>
    <comp lib="4" loc="(270,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21 out"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10 in"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12 in"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16 out"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24 out"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12 en"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30 en"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17 out"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10 out"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19 out"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14 in"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14 in"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0 in"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8 out"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="4" loc="(420,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="2 en"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21 out"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8 in"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4 out"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29 in"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="3 en"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1 in"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15 out"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="15 en"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12 out"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10 out"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2 out"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="label" val="19 en"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13 in"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6 out"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="label" val="29 en"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="label" val="9 en"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28 en"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23 in"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="label" val="31 en"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17 out"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29 in"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13 out"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30 out"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="label" val="13 en"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="label" val="17 en"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="14 en"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7 in"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22 out"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3 in"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0 out"/>
    </comp>
    <comp lib="4" loc="(270,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2 in"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30 out"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15 out"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25 out"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="label" val="15 en"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12 out"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7 out"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19 out"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29 out"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6 out"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11 out"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7 out"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20 out"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20 out"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="13 en"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18 en"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="label" val="25 en"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17 out"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30 in"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24 en"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="4 en"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8 en"/>
    </comp>
    <comp lib="4" loc="(730,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18 out"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="8 en"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="label" val="30 en"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="7 en"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22 out"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2 in"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="label" val="25 en"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8 out"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16 out"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13 in"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19 out"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 out"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21 in"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14 out"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18 in"/>
    </comp>
    <comp lib="2" loc="(100,810)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12 out"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="label" val="5 en"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8 out"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="label" val="23 en"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="1 en"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13 out"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5 out"/>
    </comp>
    <comp lib="0" loc="(510,1040)" name="Tunnel">
      <a name="label" val="27 en"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27 in"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="label" val="5 en"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20 out"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5 in"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11 out"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9 out"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30 in"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="11 en"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16 en"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28 in"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15 in"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28 out"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27 out"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19 in"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24 in"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9 out"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0 in"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="10 en"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="label" val="23 en"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24 out"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10 out"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27 out"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24 in"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8 in"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25 out"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14 en"/>
    </comp>
    <comp lib="2" loc="(960,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="label" val="27 en"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5 out"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9 in"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25 in"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31 out"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28 out"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26 out"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3 out"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27 out"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="26 en"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="24 en"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15 in"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21 in"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="label" val="29 en"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31 in"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15 out"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2 out"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="label" val="21en"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5 in"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31 out"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20 in"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28 out"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25 in"/>
    </comp>
    <comp lib="4" loc="(570,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3 out"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="11 en"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26 out"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="6 en"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10 en"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26 in"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22 en"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16 in"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16 out"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17 in"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24 out"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="16 en"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31 in"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23 out"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17 in"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3 in"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9 in"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18 in"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18 out"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12 in"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22 out"/>
    </comp>
    <comp lib="2" loc="(490,1090)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30 out"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7 in"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1080)" name="Tunnel">
      <a name="label" val="31 en"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20 in"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3 out"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6 in"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="label" val="21en"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16 in"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2 out"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25 out"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1 in"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="1 en"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16 out"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4 in"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0 en"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31 out"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14 out"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20 en"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22 in"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="3 en"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17 out"/>
    </comp>
  </circuit>
</project>
